SKIN CANCER CLASSIFICATION — TEST SET RESULTS
Model: mobilenet
Image Size: (128, 128)
============================================================

                      precision    recall  f1-score   support

   Actinic Keratoses     0.5000    0.3673    0.4235        49
Basal Cell Carcinoma     0.6066    0.4805    0.5362        77
    Benign Keratosis     0.3866    0.5576    0.4566       165
      Dermatofibroma     0.1605    0.7647    0.2653        17
            Melanoma     0.3618    0.3293    0.3448       167
    Melanocytic Nevi     0.8955    0.8091    0.8501      1006
    Vascular Lesions     0.6923    0.8182    0.7500        22

            accuracy                         0.6966      1503
           macro avg     0.5147    0.5895    0.5181      1503
        weighted avg     0.7413    0.6966    0.7127      1503

==================================================
  SUMMARY
==================================================
  Accuracy:          0.6966 (69.66%)
  F1-Score (macro):  0.5181
  F1-Score (weighted): 0.7127
==================================================
